﻿[![Sigma Banner](https://i.imgur.com/TRSdGni.png)](https://lucia.moe/)

# Apex Sigma: The Database Giant

**Apex Sigma** was created to connect to as many API endpoints as possible to bring you large amounts of data you might possibly need. **Wikipedia** articles, **reddit** posts, funny cat videos from **YouTube**, tasty **recipes**, **dictionary** definition, both official and urban, **anime** data and loads more. Alongside a plethora of search capabilities, Sigma has intuitive **moderation** modules to help you organize, optimize, and control, your **Discord** server. To help your community liven up and grow while having fun, it also comes with numerous fun **utilities**, **minigames** and user **interactions** for your enjoyment.

You can **invite** Sigma to your server by clicking [here](https://discordapp.com/oauth2/authorize?client_id=216437513709944832&scope=bot&permissions=8) and choosing which server to add her to.

## The Creators

* **Alex**: The lead developer and original creator of Sigma. The resident asshat of the group, pretty fun though.
* **Awakening**: A crazy Russian hacker. Talks the least, seriously silent like a shadow but has the biggest personality!
* **Valeth**:Just popped up out of nowhere and started changing all the code! I haven't regretted it yet. He likes dry stuff. He's a really cool guy

## Monetary Contributions

> Alex is a lazy community developer, he needs all the help he can get.

If you feel like helping out Sigma and Nev, please do consider supporting us on [Patreon](https://www.patreon.com/ApexSigma) or by [PayPal](https://www.paypal.me/AleksaRadovic). It gets you on our cool Donor Page [here](https://lucia.moe/#/sigma/about)!
**And thank you for your consideration~**

## Features
> All of Sigma's features and commands can be seen at her Website's command page [here](https://lucia.moe/#/sigma/commands). And if you ever have question we strongly encourage you to drop by our official [Discord](https://discordapp.com/invite/aEUCHwX) server.

### Development

Sigma is an open source project and free software licensed under the [GPLv3](https://github.com/aurora-pro/apex-sigma-core/blob/master/LICENSE.md) license. This means that anybody can clone her repository and use her. The **development** module group helps those who host and run Sigma control her every aspect, which in turn means that this module is limited only to those who host and control Sigma.

### Fun

The **fun** module group contains commands that you might simply find fun. They have no other use than to be interesting and enjoyable. Cat and dog images, random facts, comics, quotes, and the like.

### Games

This module specializes in functions related to **games** you might play. Such as **Warframe** market pricing checks and raid/trial statistics, **Overwatch** statistics, **World of Warships** profiles, **Vindictus** enchant scrolls and more.

### Help

The **help** module group is dedicated to providing information on how to use Sigma and her features. General **help**, command usage examples and descriptions, module listing and command listing within a chosen module.

### Interactions

Interactions are commands that are meant to help your community interact, get closer, have fun and mess around. Most provide a gif for the interaction you choose, like poking someone, shooting them, even licking them, people really love these for some reason, so there are a lot, not to mention you can add your own to our large database and contribute with the **addreact** command!

### Mathematics

Okay so Sigma is a bot that boasts knowledge and statistical capabilities, right? Of course we'd have a module dedicated to mathematical operations that are fascinating. This module has the **Wolfram Alpha** command, text analysis, even user impersonation using Markov chains, and hashing of inputted data with a large number of methods.

### Minigames

Oh boy, everyone's favorite module. It contains various fun little games you can play with and enjoy, like coin flipping, a magic 8-ball, racing, and a special *profession* submodule for actions such as **fishing** and **foraging**, with more soon to come to combine all of them.
Think of it like a miniature RPG inside Sigma, with an inventory system and over 200 items with unique descriptions.

### Miscellaneous

Unfortunately I can't really describe this module group. It's functions that I couldn't sort into any of the other modules. Marking yourself as AFK, making polls and reminder, even getting HTTP status code information. Some of these functions are more useful than others.

### Moderation

Kicking, banning, muting, purging text, warning people for stuff, everything a fellow moderator would need to keep the peace of their community. Moderator commands are logged to a desired logging channel if it's set up, you should refer to the settings category for that.

### Music

Ah, everyone's favorite feature for any Discord bot. Playing music. Sigma uses YTDL to grab her data, which allows her to support over 1040 websites/sources. It's music, really nothing more, but with a lot of compatibility.

### NSFW

**( ͡° ͜ʖ ͡°)** ...Do you really need an explanation for this module group?
Lewd commands of various types, only allowed in channels marked as NSFW by Discord's internal toggle.

### Nihongo

We have users that love Japanese, and learning japanese. So we have some commands that help them with that such as **jisho** to look up words and **wanikani** to show off their Wanikani statistics to the all-mighty Crabigator!

### Permissions

Sigma has an internal permission system that is server bound. You can disable commands and modules and keep them from being used, as well as make overrides for those that are disabled so a specific channel, role or user can access them. One thing to note is, users with the Administrator permission override permissions set by this command. As a safeguard so they don't lock themselves out.

### Roles

The roles module allows you to control the role that is automatically assigned to newly joining members. And make roles self assignable if you need those for purposes such as verification to access the server.

### Searches

Our pride and joy, the module group capable of searching for anything you'd like and want, from reddit subreddits to curry recipes, movies, songs, anime, manga, really whatever you want.
Check out the full command list to know everything this module group has to offer.

### Settings

Continuing the part of server moderation, these commands allow you to set specific things regarding your server such as name criteria, custom commands, word and invite filters, greeting and goodbye message controls, the logging channel for moderation commands, the bot's prefix (yes that's changeable) and if the tables should be automatically unflipped, my personal favorite.

### Statistics

Sigma has an internal currency and experience system, with these you can see how much Kud or XP someone has, including their profile showing which command they used the most, and leaderboards for Kud and XP.

### Utility

Various commands for showing information about Discord objects, such as servers, users, channels, roles, population statistics, gaming statistics, avatars and server icons, IDs for objects, and the tech stats about the bot and it's machine, if you're interested in that as well.
